# jdeb

./: .gitignore  .travis.yml  Anza tariq  HISTORY.md  LICENSE.txt  NOTICE.md  README.md  RELEASE.md  RELEASE.txt  RELEASENOTES.html  SECURITY.md  TODO  TODO.md  TODO.txt  appveyor.yml  build.xml  eclipse-formatting-profile.xml  index.html  pom.xml  pom.yaml  renovate.json
.github/workflows/: ci.yml  release-docs.yml  release-maven.yml  release-ossrh.yml
apidocs/: index.html
contrib/: maven_scanpackages.sh
contrib/windows/: Vagrantfile  install-chocolatey.ps1  provision-bootstrap.cmd  provision-checkout.cmd  provision-packages.cmd
docs/: ant.md  maven.md
release/0.10/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
release/0.10/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/0.11/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
release/0.11/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/0.8/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
release/0.8/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/0.9/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
release/0.9/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/1.0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
release/1.0.1/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
release/1.0/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/1.1.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
release/1.1.1/xref/: index.html  overview-frame.html  overview-summary.html
release/1.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
release/1.1/xref/: index.html  overview-frame.html  overview-summary.html
release/1.10/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
release/1.10/xref/: index.html  overview-frame.html  overview-summary.html
release/1.11/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
release/1.11/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/1.12/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
release/1.12/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/1.13/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
release/1.13/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/1.14/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
release/1.14/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/1.2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
release/1.2/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/1.3/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  (+6 more)
src/: release.tgz
src/examples/ant/: build.xml
src/examples/ant/src/deb/: data.tar.bz2
src/examples/ant/src/deb/control/: control
src/examples/maven/: pom.xml
src/examples/maven/src/deb/control/: control
src/examples/maven/src/main/java/org/vafer/jdeb/examples/: Main.java
src/it/pom-only/: pom.xml  verify.groovy
src/it/project-build-outputTimestamp/: pom.xml  verify.groovy
src/it/property-expansion/: pom.xml  verify.groovy
src/it/property-expansion/src/deb/control/: control
src/site/: site.xml
xref/: index.html
(+4516 files in other folders)
