<project name="jdeb" default="package" basedir=".">
  <description>A sample ant file to execute the deb ant task</description>

  <property name="build" value="target"/>
  <property name="deb" value="${build}/deb"/>
  <property name="version" value="1.0"/>
  
  <target name="package">

    <taskdef name="deb"
             classname="org.vafer.jdeb.DebAntTask"
             classpath="target/jdeb-0.1-SNAPSHOT.jar"/>

    <copy todir="${deb}/control">
      <fileset dir="src/main/resources/deb/control"/>
      <filterset>
        <filter token="VERSION" value="${version}"/>
        <filter token="NAME" value="${ant.project.name}"/>
        <filter token="SIZE" value="1"/>
      </filterset>
    </copy>
        
    <deb destfile="jdeb.deb" control="${deb}/control">
    	<dirset dir="src/main/resources/deb/data"/>
	</deb>

  </target>

  <target name="repackage">

    <taskdef name="deb"
             classname="org.vafer.jdeb.DebAntTask"
             classpath="target/jdeb-0.1-SNAPSHOT.jar"/>

    <copy todir="${deb}/control">
      <fileset dir="src/main/resources/deb/control"/>
      <filterset>
        <filter token="VERSION" value="${version}"/>
        <filter token="NAME" value="${ant.project.name}"/>
        <filter token="SIZE" value="1"/>
      </filterset>
    </copy>
        
    <deb destfile="jdeb.deb" control="${deb}/control" data="src/release.tgz" strip="1" prefix="/opt/java"/>

  </target>
	
	
</project>
