Debian packages in java

 This library provides an Ant task and a Maven plugin to create Debian packages from Java builds in a truly cross platform manner. Build your Debian packages on any platform that has Java support. Windows, Linux - it does not require additional native tools installed. The API underneath is well abstracted can easily be adopted for other areas as well.

 The source code is included in the {{{./history.php}releases}}. If you want to help out feel free to get the latest code {{{http://github.com/tcurdt/jdeb/tree/master}via git}}.

+--------------------
git clone git://github.com/tcurdt/jdeb.git
+--------------------

 Current {{{./apidocs/}javadocs}} and a source {{{./xref/}xref}} is also available.

 Only if you require snaphots include the vafer.org repository into your maven2 pom or settings xml file.

+----------------------
<repositories>
  <repository>
    <id>vafer.org</id>
    <name>vafer.org Maven Snapshot Repository</name>
    <url>https://vafer.org/repository/snapshots</url>
  </repository>
  ...
+----------------------


* Related projects

 Some links to other cross platform tools to package Linux applications:

      * {{{http://code.google.com/p/ant-deb-task}ant-deb-task}}

      * {{{http://jrpm.sourceforge.net}jRPM}}

      * {{{http://www.freecompany.org/redline}RedLine}}

      * {{{http://install-toolkit.sourceforge.net}Install-Toolkit}}
