Downloads

 The official releases are available through the maven2 repository on repo1.maven.org.

* Version 0.7

  The current trunk and not yet released.

  FIXES
  
  * Fixed the "Installed-Size" to list kbytes instead of bytes

* Version 0.6, 11.01.2008

 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.6/jdeb-0.6.jar}jdeb-0.6 jar (binaries)}} \
 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.6/jdeb-0.6-sources.jar}jdeb-0.6 jar (sources)}} \
 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.6/jdeb-0.6.pom}jdeb-0.6 pom}}

 CHANGES
 
 * Fixed the trailing linefeed in the 'changes' section of the changes file

* Version 0.5, 26.11.2007

 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.5/jdeb-0.5.jar}jdeb-0.5 jar (binaries)}} \
 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.5/jdeb-0.5-sources.jar}jdeb-0.5 jar (sources)}} \
 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.5/jdeb-0.5.pom}jdeb-0.5 pom}}

 CHANGES

 * Removed deprecated ant task delegate.
 
 * Added "changesSave" attribute to save release information to. No longer saving those information to "changesIn".

 * Switched to ArInputStream/ArOutputStream.

 * Fixed the 'ls' parsing.

* Version 0.4, 20.09.2007

 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.4/jdeb-0.4.jar}jdeb-0.4 jar (binaries)}} \
 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.4/jdeb-0.4-sources.jar}jdeb-0.4 jar (sources)}} \
 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.4/jdeb-0.4.pom}jdeb-0.4 pom}}

 CHANGES

 * Fixed mapper support.
 
 * Added support for multiple mappers.
 
 * Added more fields to the package descriptor.
 
 * Changed lookup from environment (DEBEMAIL, DEBFULLNAME) to overrule the descriptor.
 
 * Removed deprecated prefix/strip syntax.


* Version 0.3, 15.09.2007

 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.3/jdeb-0.3.jar}jdeb-0.3 jar (binaries)}} \
 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.3/jdeb-0.3-sources.jar}jdeb-0.3 jar (sources)}} \
 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.3/jdeb-0.3.pom}jdeb-0.3 pom}}

 CHANGES

 * Added plugin implementation for maven.
 
 * Added stricter descriptor validation.
 
 * Added maintainer lookup from environment (DEBEMAIL, DEBFULLNAME).


* Version 0.2, 21.08.2007

 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.2/jdeb-0.2.jar}jdeb-0.2 jar (binaries)}} \
 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.2/jdeb-0.2-sources.jar}jdeb-0.2 jar (sources)}} \
 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.2/jdeb-0.2.pom}jdeb-0.2 pom}}

 CHANGES

 * Added support for signed changes files.
 
 * Added support for mapping ownerships and rights.
 
 * Fixed the delete of the temporary files.

* Version 0.1, 19.02.2007 

 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.1/jdeb-0.1.jar}jdeb-0.1 jar (binaries)}} \
 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.1/jdeb-0.1-sources.jar}jdeb-0.1 jar (sources)}} \
 {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.1/jdeb-0.1.pom}jdeb-0.1 pom}}

 Only if you require snaphots include the vafer.org repository into your maven2
 pom or settings xml file.

+----------------------
<repositories>
  <repository>
    <id>vafer.org</id>
    <name>vafer.org Maven Snapshot Repository</name>
    <url>https://vafer.org/repository/snaphots</url>
  </repository>
  ...
+----------------------
