Downloads

 The official releases are available through the maven2 repository on repo1.maven.org.

* Version 0.4

  The current trunk and not yet released

* Version 0.3, 21.08.2007

  {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.2/jdeb-0.3.jar}jdeb-0.3 jar (binaries)}} \
  {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.2/jdeb-0.3-sources.jar}jdeb-0.3 jar (sources)}} \
  {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.2/jdeb-0.3.pom}jdeb-0.3 pom}}

* Version 0.2, 21.08.2007

  {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.2/jdeb-0.2.jar}jdeb-0.2 jar (binaries)}} \
  {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.2/jdeb-0.2-sources.jar}jdeb-0.2 jar (sources)}} \
  {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.2/jdeb-0.2.pom}jdeb-0.2 pom}}

* Version 0.1, 19.02.2007 

  {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.1/jdeb-0.1.jar}jdeb-0.1 jar (binaries)}} \
  {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.1/jdeb-0.1-sources.jar}jdeb-0.1 jar (sources)}} \
  {{{http://repo1.maven.org/maven2/org/vafer/jdeb/0.1/jdeb-0.1.pom}jdeb-0.1 pom}}

 Only if you require snaphots include the vafer.org repository into your maven2
 pom or settings xml file.

+----------------------
<repositories>
  <repository>
    <id>vafer.org</id>
    <name>vafer.org Maven Snapshot Repository</name>
    <url>https://vafer.org/repository/snaphots</url>
  </repository>
  ...
+----------------------
