Howto use "jdeb"

 The jdeb ant task can package up a directory as Debain package. You have to provide the control files defining meta information about the package (except the md5sums which gets created automatically)

+--------------------
  <target name="package">
    <taskdef name="deb" classname="org.vafer.jdeb.DebAntTask"/>

    <copy todir="${deb}/control">
      <fileset dir="src/main/resources/deb/control"/>
      <filterset>
        <filter token="VERSION" value="${version}"/>
        <filter token="NAME" value="${ant.project.name}"/>
        <filter token="SIZE" value="1"/>
      </filterset>
    </copy>
        
    <deb destfile="jdeb.deb" control="${deb}/control">
      <data src="src/main/resources/deb/data"/>
    </deb>
  </target>
+--------------------

 For binary packages it might be important to retain permissions, ownerships and links. When you provide the original tar as input the meta data will be kept intact gets included directly into the deb. You can apply simple modifications like prefixing or stripping of paths though.

+--------------------
  <target name="repackage">
    <taskdef name="deb" classname="org.vafer.jdeb.DebAntTask" />

    <copy todir="${deb}/control">
      <fileset dir="src/main/resources/deb/control"/>
      <filterset>
        <filter token="VERSION" value="${version}"/>
        <filter token="NAME" value="${ant.project.name}"/>
        <filter token="SIZE" value="1"/>
      </filterset>
    </copy>
        
    <deb destfile="jdeb.deb" control="${deb}/control">
      <data src="src/release.tgz" strip="1" prefix="./opt/java"/>
    </dev>
  </target>
+--------------------

