<?xml version="1.0"?>
<project name="jdeb-example" default="package">

  <property name="version" value="1.0"/>
  <property name="description" value="Some description"/>
  <property name="src.dir" value="${basedir}/src"/>
  <property name="build.dir" value="${basedir}/build"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="src/main/java" destdir="${build.dir}/classes" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${build.dir}/jar"/>
    <jar destfile="${build.dir}/jar/${ant.project.name}-${version}.jar" basedir="${build.dir}/classes">
      <manifest>
        <attribute name="Main-Class" value="org.vafer.jdeb.example.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="package" depends="jar">
    <taskdef name="deb" classname="org.vafer.jdeb.ant.DebAntTask"/>

    <copy todir="${build.dir}/deb/control">
      <fileset dir="src/deb/control"/>
      <filterset begintoken="[[" endtoken="]]">
        <filter token="version" value="${version}"/>
        <filter token="description" value="${description}"/>
        <filter token="name" value="${ant.project.name}"/>
      </filterset>
    </copy>

    <deb destfile="${build.dir}/${ant.project.name}.deb" control="${build.dir}/deb/control" verbose="true">

      <data src="${build.dir}/jar/${ant.project.name}-${version}.jar" type="file">
        <mapper type="perm" prefix="/usr/share/jdeb/lib"/>
      </data>

    </deb>

  </target>

</project>